# About me

As a designer, Emily is a passionate advocate for design systems, accessibility, and a collaborative approach to design. In her free time, she's an avid traveler and caretaker of 2 cats and 100+ houseplants. She's logged over 500 unique craft beers on Untappd, and she once got attacked by an ostrich. She's weirdly passionate about the differences between em dashes, en dashes, and hyphens—ask her about it!